<?xml version="1.0" encoding="utf-8"?>
<Project Crc="4270605292" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{de1eb75e-f672-4dfe-8a7c-65cf2e1b394d}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>roman.wyss</Worker>
    <IntProjName>69_29850_Pimpelautom_Safety</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.8.0.0</SPlcProjVersion>
    <NextSdsId>89</NextSdsId>
    <Name>0661_Safety</Name>
    <DocuEditor>Admin</DocuEditor>
    <PlotDate>2025-03-17</PlotDate>
    <CompanyName>Beckhoff Automation GmbH &amp; Co. KG</CompanyName>
    <CompanyLogo>Beckhoff Automation GmbH &amp; Co. KG</CompanyLogo>
    <FbPerPage>0</FbPerPage>
    <AddUserAdministrationPages>False</AddUserAdministrationPages>
    <AddProjectVersionHistoryPages>False</AddProjectVersionHistoryPages>
    <AddCustomPages>False</AddCustomPages>
    <TextBox />
    <AddMultiSettingDocuments>False</AddMultiSettingDocuments>
    <AddHashValueTablePages>False</AddHashValueTablePages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\EL2911, 4 digital inputs and 1 %28power feed%29 output_1.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\HauptventilSPS.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\ComError.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\LampeNHResetOutSPS.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\LampeNotHaltOutSPS.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\NotHaltOutSPS.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\OtherError.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\ProgStop.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Run.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SafetyInRun.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <Folder Include="User FBs" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
  </ItemGroup>
  <ProjectExtensions>
    <DocumentationProperty>
      <ProjectVersionHistories />
    </DocumentationProperty>
  </ProjectExtensions>
</Project>